<?xml version="1.0" ?>
<robot name="r1_pro_with_gripper">
  <disable_collisions link1="left_gripper_link" link2="left_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="torso_link4" link2="left_arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link7" link2="left_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link7" link2="left_gripper_link" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link4" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_link" link2="right_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link6" link2="left_arm_link7" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link2" link2="right_arm_link3" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link5" link2="left_arm_link6" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_motor_link1" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link4" link2="right_arm_link5" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link7" link2="right_gripper_link" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link7" link2="right_realsense_link" reason="Adjacent"/>
  <disable_collisions link1="torso_link1" link2="torso_link2" reason="Adjacent"/>
  <disable_collisions link1="torso_link2" link2="torso_link3" reason="Adjacent"/>
  <disable_collisions link1="steer_motor_link3" link2="wheel_motor_link3" reason="Adjacent"/>
  <disable_collisions link1="torso_link4" link2="zed_link" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link4" link2="left_arm_link5" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link7" link2="right_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="steer_motor_link2" link2="wheel_motor_link2" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link2" link2="left_arm_link3" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_link" link2="left_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link2" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_motor_link2" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="steer_motor_link2" reason="Adjacent"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_link" link2="left_realsense_link" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link2" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link7" link2="left_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link7" link2="right_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link7" link2="left_realsense_link" reason="Adjacent"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_motor_link3" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="torso_link4" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link4" reason="Adjacent"/>
  <disable_collisions link1="torso_link4" link2="right_arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_link" link2="right_realsense_link" reason="Adjacent"/>
  <disable_collisions link1="steer_motor_link1" link2="wheel_motor_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="steer_motor_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="steer_motor_link3" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="torso_link1" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link6" link2="right_arm_link7" reason="Adjacent"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_link" link2="right_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link5" link2="right_arm_link6" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="zed_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="steer_motor_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="wheel_motor_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="steer_motor_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="wheel_motor_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="zed_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="zed_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="torso_link4" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="zed_link" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="torso_link4" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_arm_link7" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="left_realsense_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_gripper_finger_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="left_realsense_link" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_arm_link7" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link6" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link6" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link6" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link6" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_arm_link6" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_arm_link7" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_gripper_link" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_gripper_finger_link1" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_gripper_finger_link1" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_gripper_finger_link1" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_gripper_finger_link2" link2="right_realsense_link" reason="Never"/>
  <disable_collisions link1="right_gripper_finger_link2" link2="zed_link" reason="Never"/>
  <disable_collisions link1="right_realsense_link" link2="zed_link" reason="Never"/>
</robot>
